<!DOCTYPE html>
<html>
  <head> 
  	<title> TIT </title>


  
  

  <!-- 2-topshiriq -->
  <style type="text/css">

  	* {
  		text-align: center;
  	}

  	

  	.header, .footer, .forma, .frame, .scline {
  		border: solid 1px black; 
  		width: 800px;
  		height: 80px;

  	}

  	.header {
  		font-weight: bold;
  		font-size: 20px;
  	}

  	.forma { 
  		width: 200px;
  		height: 400px;	
  		vertical-align: top;
  	}

  	.frame {
  		width: 600px;
  		height: 400px;
  		vertical-align: top;
  		padding-top: 20px;

  	}

  	.scline {
  		width: 200px;
  		height: 60px;
  	}


  	.username, .password, .ok, .save, .register {
  		border: solid 1px black; 
  		margin: 5px;
  		text-align: left;
  	}

	.register {
		text-align: center;
	}

  .lorem {
    font-weight: bold;
  }

  </style> 

  </head>



  
  <!-- 2-topshiriq -->
  <body> 

  	<table>
  		<tr>
  			<td class="header" colspan="4">Everest o'quv markazi</td>
  		</tr>
  		<tr>
  			<td class="scline"><a href="#">Bosh sahifa</a></td>
  			<td class="scline"><a href="#">Kurslar</a></td>
  			<td class="scline"><a href="#">Contact</a></td>
  			<td class="scline"><a href="#">Faoliyat</a></td>
  		</tr>
  		<tr>
  			<td class="forma">
  				<form class="registration">
  					<div class="username">
  						<input type="text" name="username" placeholder="Login">
  					</div>
  					<div class="password">
  						<input type="password" name="password" placeholder="Parol">
  					</div>
  					<div class="save">
  						<input type="submit" name="save" value="Save">		
  					</div>
  					<div class="ok">
	  					<input type="submit" name="ok" value="Ok">					
  					</div>
  					<div class="register">
	  					<a href="#">Registratsiya</a>
  					</div>
  					
  				</form>
  			</td>
  			<td class="frame" colspan="3">
  				<div>
            <img src="foto2.jpg" alt="foto" width="600px">          
          </div>
          <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum felis velit, ac sagittis purus luctus quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum congue eros non placerat pretium. Phasellus eu consectetur tellus, nec dictum elit. Sed viverra pulvinar tincidunt. Donec id quam semper, pharetra ligula a, semper ligula. Nullam efficitur nisi lorem.  
          </div>
          </td>
  		</tr>
  		<tr>
  			<td class="footer" colspan='4'>Footer</td>
  	    </tr>

  	</table>
  </body>

</html>  
