<!DOCTYPE html>
<html>
  <head> 
  	<title> TIT </title>


  
  

  <!-- 2-topshiriq -->
  <style type="text/css">

  	/** {
  		text-align: center;
  	}*/

  	

  	.header, .footer, .forma,  .scline {
  		border: solid 1px black; 
  		width: 800px;
  		height: 80px;
      text-align: center;
  	}

  	.header {
  		font-weight: bold;
  		font-size: 20px;
  	}

  	.forma { 
  		width: 200px;
  		height: 400px;	
  		vertical-align: top;
  	}

  	.frame {
  		border: solid 1px black; 
      width: 600px;
  		height: 400px;
  	   text-align: none;	
      padding-top: 20px;

  	}

  	.scline {
  		width: 200px;
  		height: 60px;
  	}


  	.bk {
      text-align: center;
    }

  	.username, .password, .ok, .save, .register {
      border: solid 1px black; 
      margin: 5px;
      text-align: left;
    }

  .register {
    text-align: center;
  }

  </style> 

  </head>



  
  <!-- 2-topshiriq -->
  <body> 

  	<table>
  		<tr>
  			<td class="header" colspan="4">Everest o'quv markazi</td>
  		</tr>
  		<tr>
  			<td class="scline"><a href="#">Bosh sahifa</a></td>
  			<td class="scline"><a href="#">Kurslar</a></td>
  			<td class="scline"><a href="#">Contact</a></td>
  			<td class="scline"><a href="#">Faoliyat</a></td>
  		</tr>
  		<tr>
  			<td class="forma">
  				<form class="registration">
  					<div class="username">
  						<input type="text" name="username" placeholder="Login">
  					</div>
  					<div class="password">
  						<input type="password" name="password" placeholder="Parol">
  					</div>
  					<div class="save">
  						<input type="submit" name="save" value="Save">		
  					</div>
  					<div class="ok">
	  					<input type="submit" name="ok" value="Ok">					
  					</div>
  					<div class="register">
	  					<a href="#">Registratsiya</a>
  					</div>
  					
  				</form>
  			</td>
  			<td class="frame" colspan="3">
  				<div class="bk">Bizning kurslarimiz:</div>
          <ul>
            <li>Ona tili va adabiyot</li>
            <li>O'zbekiston tarixi</li>
            <li>Matematika</li>
            <ol>
              <li>Algebra</li>
              <li>Geometriya</li>
            </ol>
            <li>Mobil dasturlash</li>
            <li>Fizika</li>
            <li>Englsih Grammar</li>
            <li>Rus tili</li>
            <li>Arab tili</li>
            <li>IELTS courses:</li>
            <ol type="a">
              <li>Beginner</li>
              <li>Pre-Intermediate</li>
              <li>Intermediate</li>
              <li>Pre-IELTS</li>
              <li>Introduction</li>
              <li>Foundation</li>
              <li>Graduation</li>
              <li>Expert</li>
            </ol>
          </ul>
  			</td>
  		</tr>
  		<tr>
  			<td class="footer" colspan='4'>Footer</td>
  	    </tr>

  	</table>
  </body>

</html>  
