<!DOCTYPE html>
<html>
  <head> 
  	<title> TIT </title>


  
  <!-- 1-topshiriq -->
 
  <!-- <style type="text/css">

  	.header, .middle, .footer {
  		border: solid 1px black; 
  		width: 800px;
  		height: 100px;
  	}
  	.middle {
  		height: 400px;
  	}



  	div {
  		background-color: #057ca1;
  		/*text-align: center;*/
  		margin:  auto;
  		width: 50%;
  		padding: 10px;
  	}

  </style>	-->


  <!-- 2-topshiriq -->
  <!--<style type="text/css">

  	* {
  		text-align: center;
  	}

  	

  	.header, .footer, .forma, .frame, .scline {
  		border: solid 1px black; 
  		width: 800px;
  		height: 80px;

  	}

  	.header {
  		font-weight: bold;
  		font-size: 20px;
  	}

  	.forma { 
  		width: 200px;
  		height: 400px;	
  		vertical-align: top;
  	}

  	.frame {
  		width: 600px;
  		height: 400px;
  		vertical-align: top;
  		padding-top: 20px;

  	}

  	.scline {
  		width: 200px;
  		height: 60px;
  	}


  	.username, .password, .ok, .save, .register {
  		border: solid 1px black; 
  		margin: 5px;
  		text-align: left;
  	}

	.register {
		text-align: center;
	}

  	.asrasin, .talabalik {
  		padding:5px;
  	}

  </style> -->

  </head>


  <!-- <body> 
    1-topshiriq
  	<div class="header" style="widht:100px;font-size: 30px;text-align: center;padding-top: 20px">Talaba ma'lumotlarini kiritish</div>
  	<div class="middle">
  		<form>
  			<div>
  				<label>Ismingizni kiriting</label> 
  				<input type="text" name="username" value="Sara"> 
  			</div>
  			<div>
  				<label>Familiyangizni kiriting</label> 
  				<input type="text" name="username"  placeholder="Familiya"> 
  			</div>
			<div>
  				<label>Tug'ilgan sanangiz</label> 
  				<input type="date" name="BID" > 
  			</div>
  			<div>
  				<label>Jinsingizni tanlang</label> 
  				<input type="radio" name="gender" style="">
  				<label>Erkak</label>
				<input type="radio" name="gender" >	
  				<label>Ayol</label>
  			</div>
  			<div>
  				<label>Guruhingizni tanlang</label>
  				<select id="guruh" name="guruhlist" form="guruhform">
	  				<option value="310-19">310-19</option>
				    <option value="311-19">311-19</option>
				    <option value="312-19">312-19</option>
				    <option value="313-19">313-19</option>
				    <option value="314-19">314-19</option>
				</select>
  			</div>
  			<div>
  				<label>Rasmingizni yuklang</label>
  				<input type="file" name="rasm">
  			</div>
  			<div>
  				<label>Sayt ma'lumotlari statiskasida shaxsiy ma'lumotlaringizdan foydalanilishiga rozimisiz?</label> 
  				<input type="checkbox" name="rozi">
  			</div>
  			<div style="text-align: center;">
  				<label>Jo'natish</label>
  				<input type="submit" name="Submit" value="Ok">
  			</div>
  		</form>
  	</div>
  	<div class="footer">
  		<div style="text-align: center;">
  			<label style="font-size: 30px;">Footer</label>	
  		</div>
  	</div>
  </body> -->

  
  <!-- 2-topshiriq -->
 <!--  <body> 

  	<table>
  		<tr>
  			<td class="header" colspan="4">Everest o'quv markazi</td>
  		</tr>
  		<tr>
  			<td class="scline"><a href="#">Bosh sahifa</a></td>
  			<td class="scline"><a href="#">Kurslar</a></td>
  			<td class="scline"><a href="#">Contact</a></td>
  			<td class="scline"><a href="#">Faoliyat</a></td>
  		</tr>
  		<tr>
  			<td class="forma">
  				<form class="registration">
  					<div class="username">
  						<input type="text" name="username" placeholder="Login">
  					</div>
  					<div class="password">
  						<input type="password" name="password" placeholder="Parol">
  					</div>
  					<div class="save">
  						<input type="submit" name="save" value="Save">		
  					</div>
  					<div class="ok">
	  					<input type="submit" name="ok" value="Ok">					
  					</div>
  					<div class="register">
	  					<a href="#">Registratsiya</a>
  					</div>
  					
  				</form>
  			</td>
  			<td class="frame" colspan="3">
  				<div>
	  				<label> <b>Ilhom Ibrohimov - talabalik davrim</b></label>		
  				</div>
  				
  				<audio controls class="talabalik">
				    <source src="talabalik davrim.ogg" type="audio/ogg">
				    <source src="talabalik davrim.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
				
				<div><a href="#">Yuklab olish</a></div>
				
				<div class="asrasin">
	  				<label> <a href="#"><b>Ozoda Nursaidova - Asrasin.mp3</b></a></label>		
  				</div>

				<video width="320" height="240" controls>
				  <source src="mov.mp4" type="video/mp4">
				  <source src="mov.ogg" type="video/ogg">
				  Your browser does not support the video tag.
				</video>	
  			</td>
  		</tr>
  		<tr>
  			<td class="footer" colspan='4'>Footer</td>
  	    </tr>

  	</table>
  </body>
 -->
</html>  
